// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/fogos/setup-makefiles.sh

soong_namespace {
    imports: []
}

cc_prebuilt_library_shared {
	name: "libfastcvopt",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libfastcvopt.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libfastcvopt.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthermalclient",
	owner: "motorola",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libthermalclient.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libthermalclient.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

prebuilt_rfsa {
	name: "bm2n06",
	filename: "bm2n06.bin",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/bm2n06.bin",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "bm2n08",
	filename: "bm2n08.bin",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/bm2n08.bin",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "bm2n12",
	filename: "bm2n12.bin",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/bm2n12.bin",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "bm2n13",
	filename: "bm2n13.bin",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/bm2n13.bin",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "bm2n14",
	filename: "bm2n14.bin",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/bm2n14.bin",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "bm2n15",
	filename: "bm2n15.bin",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/bm2n15.bin",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "capi_v2_aptX_CLHDAD_Encoder",
	filename: "capi_v2_aptX_CLHDAD_Encoder.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/capi_v2_aptX_CLHDAD_Encoder.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libadsp_jpege_skel",
	filename: "libadsp_jpege_skel.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libadsp_jpege_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libapps_mem_heap",
	filename: "libapps_mem_heap.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libapps_mem_heap.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libbitml_nsp_skel",
	filename: "libbitml_nsp_skel.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libbitml_nsp_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libbitml_nsp_v2_skel",
	filename: "libbitml_nsp_v2_skel.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libbitml_nsp_v2_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libcamera_nn_skel",
	filename: "libcamera_nn_skel.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libcamera_nn_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libdspCV_skel",
	filename: "libdspCV_skel.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libdspCV_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libdsp_streamer_binning",
	filename: "libdsp_streamer_binning.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libdsp_streamer_binning.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libfastcvadsp",
	filename: "libfastcvadsp.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libfastcvadsp.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libfastcvdsp_skel",
	filename: "libfastcvdsp_skel.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libfastcvdsp_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libhdr_skel",
	filename: "libhdr_skel.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libhdr_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libmctfengine_skel",
	filename: "libmctfengine_skel.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libmctfengine_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libneat_1_1_skel",
	filename: "libneat_1_1_skel.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libneat_1_1_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libscveObjectSegmentation_skel",
	filename: "libscveObjectSegmentation_skel.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libscveT2T_skel",
	filename: "libscveT2T_skel.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libscveT2T_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libsns_device_mode_skel",
	filename: "libsns_device_mode_skel.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libsns_device_mode_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libsns_low_lat_stream_skel",
	filename: "libsns_low_lat_stream_skel.so",
	owner: "motorola",
	src: "proprietary/vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

android_app_import {
	name: "CACertService",
	owner: "motorola",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "motorola",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "motorola",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "motorola",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "uimgbaservice",
	owner: "motorola",
	apk: "proprietary/product/app/uimgbaservice/uimgbaservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHEXAGON_WIDEBAND",
	owner: "motorola",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "ImsRcsService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/ImsRcsService/ImsRcsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "motorola",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WfdService",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "motorola",
	jars: ["proprietary/system/framework/WfdCommon.jar"],
}

dex_import {
	name: "tcmclient",
	owner: "motorola",
	jars: ["proprietary/system/framework/tcmclient.jar"],
}

dex_import {
	name: "uimgbalibrary",
	owner: "motorola",
	jars: ["proprietary/product/framework/uimgbalibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "uimgbamanagerlibrary",
	owner: "motorola",
	jars: ["proprietary/product/framework/uimgbamanagerlibrary.jar"],
	product_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/com.qti.dpmframework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/dpmapi.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "moto-telephony",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/moto-telephony.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.connection-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.connection-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V2.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcssip-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcssip-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsuce-V1.0-java",
	owner: "motorola",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsuce-V1.0-java.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.1-service-qti.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.media.c2@1.0-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.diag.hal.service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.diag.hal.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

